# dgdc

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: come_on.svga  good.svga  great.svga  perfect.svga  point.svga  quan.svga  slow_down.svga
app/src/main/java/com/jkcq/homebike/: Constant.kt  DynamicBikeApplication.kt  FlashActivity.kt  MainActivity.kt
app/src/main/res/drawable/: app_frame_green.xml  app_head_mengceng.xml  btn_enable_selector.xml  btn_text_selector.xml  check_box_button_bg_selector.xml  cursorcolor.xml  radio_exercise_selector.xml  radio_exercise_text_selector.xml  radio_home_bike_selector.xml  radio_home_mine_selector.xml  radio_home_text_selector.xml  radio_login_text_selector.xml  radio_user_info_text_selector.xml  radio_user_unit_bg_selector.xml  shape_btn_d127_20_bg.xml  shape_btn_d1dc_20_bg.xml  shape_btn_great_bg.xml  shape_btn_green_bg.xml  shape_btn_green_grey_20_bg.xml  shape_btn_green_grey_bg.xml  shape_btn_green_small_bg.xml  shape_btn_green_small_radi_8_bg.xml  shape_btn_green_small_radi_8_bg_enable.xml  shape_btn_green_small_radio_22_bg.xml  shape_btn_white_20_bg.xml  shape_btn_white_50_20_bg.xml  shape_comme_bg_20_bg.xml  shape_current_value_bar_bg.xml  shape_layout_grey_bg.xml  shape_layout_left_corner_mine_bg.xml  shape_layout_top_corner_bg.xml  shape_layout_white_bottom_bg.xml  shape_main_top_green_bg.xml  shape_main_white_50_bg.xml  shape_props_bg.xml  shape_sence_view.xml  shape_sum_black_value_bar_bg.xml  shape_sum_value_bar_bg.xml  shape_text_red_circle_bg.xml
app/src/main/res/layout/: activity_about_activity.xml  activity_add_pk.xml  activity_bike_device_scan.xml  activity_bike_device_setting.xml  activity_bind_phone.xml  activity_course_detail.xml  activity_course_ride.xml  activity_edit_user_info.xml  activity_exercise_record.xml  activity_free_ride.xml  activity_guide_con_device.xml  activity_hitory_web_view.xml  activity_login.xml  activity_main.xml  activity_ota.xml  activity_pk_list.xml  activity_pk_result.xml  activity_pk_ride.xml  activity_prepare_pk.xml  activity_scene_ride.xml  activity_scene_riding.xml  activity_setting_activity.xml  activity_share_day.xml  activity_share_month.xml  activity_share_week.xml  activity_supplement_user_info.xml  activity_user_page.xml  activity_web_view.xml  app_activity_rope_web.xml  app_activity_watch_dem.xml  app_view_photo_picker_pop.xml  device_list_title.xml  dialog_bike_complety_layout.xml  fragment_ble_device_selection.xml  fragment_guide.xml  fragment_list.xml  fragment_mine.xml  fragment_ride.xml  fragment_sport_bar.xml  fragment_sport_day_bar.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
appupdate/: build.gradle
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/jkcq/appupdate/: ApkDownLoadManager.java  AppUpdateUtils.java  Arith.java  DownloadBinUtils.java  DownloadUtils.java  FileUtil.java  OnDialogClickListener.java  ProgressView.java  (+4 more)
appupdate/src/main/res/layout/: dialog_scene_line_layout.xml  dialog_update_layout.xml
appupdate/src/main/res/values/: colors.xml  strings.xml  styles.xml
appupdate/src/main/res/values-zh-rCN/: strings.xml
appupdate/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/src/main/res/drawable/: shape_layout_2f2f33_bg_15.xml  shape_layout_gray_bg.xml  shape_layout_gray_bg_15.xml  shape_layout_gray_bg_20.xml
base/src/main/res/layout/: activity_base_title_layout.xml  common_dialog_load.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base/src/main/res/values-zh-rHK/: strings.xml
ble/: build.gradle
ble-common/: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
lib_http-coroutine/: build.gradle
platform/: build.gradle
platform/src/main/: AndroidManifest.xml
platform/src/main/res/values/: strings.xml
socialmodule/: build.gradle
socialmodule/src/main/: AndroidManifest.xml
socialmodule/src/main/res/drawable/: friend_shape_layout_corner_bg.xml
socialmodule/src/main/res/layout/: activity_friend_q_r_code.xml  activity_friend_scan.xml  activity_personal_homepage.xml  friend_view_bike_sport_dis_count.xml
socialmodule/src/main/res/values/: strings.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/res/drawable/: blue_stroke_no_round.xml  comm_progress_bg.xml  common_button_bg_white_selector.xml  shape_btn_green_bbbb_radio_15_bg.xml  shape_btn_green_cicr.xml  shape_btn_green_common_view_radio_15_bg.xml  shape_btn_green_f7f7_radio_25_bg.xml  shape_btn_green_grey_radio_15_bg.xml  shape_btn_green_grey_radio_29_bg.xml  shape_btn_green_grey_radio_35_bg.xml  shape_btn_green_grey_radio_5_bg.xml  shape_btn_green_grey_radio_botton_29_bg.xml  shape_btn_green_grey_radio_top_29_bg.xml
util/src/main/res/layout/: dialog_bottom_layout.xml  dialog_common_layout.xml  dialog_connect_device_layout.xml  dialog_enter_pwd_layout.xml  dialog_loginout_layout.xml  dialog_one_button_layout.xml  dialog_pri_select.xml  dialog_scene_line_layout.xml  dialog_tips_layout.xml  dialog_update_layout.xml  dialog_yes_or_no_layout.xml
util/src/main/res/values/: colors.xml  strings.xml  styles.xml
util/src/main/res/values-zh-rCN/: strings.xml
util/src/main/res/values-zh-rHK/: strings.xml
viewlibrary/: build.gradle
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/: RollImageView.java
viewlibrary/src/main/res/layout/: item_sport_value.xml  pop_bottom_setting.xml  pop_bottom_temp.xml  pop_date.xml  view_bike_itemview.xml  view_friend_item.xml  view_head.xml  view_picker_array.xml  view_picker_city.xml  view_picker_date.xml  view_picker_two_array.xml  view_sport_share_value_item.xml  view_sport_value_item.xml  view_timer.xml  view_user_itemview.xml
viewlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
viewlibrary/src/main/res/values-zh-rHK/: strings.xml
(+383 files in other folders)
