// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
        //cookiejar_version
        maven { url "https://jitpack.io" }
        //微博分享
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and tools
    compile_sdk_version = 29
    build_tools_Version = "29.0.3"
    min_sdk_version = 21
    target_sdk_version = 29
    version_code = 4
    version_name = '1.3'

    //android
    ktx_core_version = '1.3.0'
    appcompat_version = '1.1.0'
    constraint_version = '1.1.3'
    lifecycle_version = '2.2.0'

    //http

    retrofit_version = '2.8.1'
    okhttp_interceptor_version = '4.0.0'
    cookiejar_version = 'v1.0.1'
    //view

    //expand


}