apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_Version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':util')
//    implementation project(':basicres')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //下载框架
    // core
    api 'com.liulishuo.okdownload:okhttp:1.0.5'
    api 'com.liulishuo.okdownload:okdownload:1.0.5'
    api 'com.liulishuo.okdownload:sqlite:1.0.5'
//    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
repositories {
    mavenCentral()
}
