apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        // ARouter 配置
        arg("AROUTER_MODULE_NAME", project.getName())
    }

}
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_Version


    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':base')
    //新浪微博
    //implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
   //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'

    //google登录
    api 'com.google.android.gms:play-services-auth:16.0.1'
    //google fitness
    api 'com.google.android.gms:play-services-fitness:16.0.1'

    api 'com.twitter.sdk.android:twitter-core:3.1.1'
    api 'com.twitter.sdk.android:tweet-composer:3.1.1'

    api 'com.facebook.android:facebook-login:[5,6)'
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

}