apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        // ARouter 配置
        arg("AROUTER_MODULE_NAME", project.getName())
    }

}
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_Version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':util')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':util')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_version"

    //mvvm
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Kotlin
    api "androidx.core:core-ktx:$ktx_core_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktx_core_version"
    //提供了Main调度器
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ktx_core_version"


    //Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"
    //cookie处理
    api "com.github.franmontiel:PersistentCookieJar:$cookiejar_version"

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3'


    //rxjava2
    // api "io.reactivex.rxjava2:rxjava:2.1.12"
    // api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    api 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.0'

    api 'no.nordicsemi.android:log:2.2.0'

//数据库
    api 'org.greenrobot:greendao:3.3.0'

    // optional: add if you want to use encrypted databases, see the App class for details
    api 'net.zetetic:android-database-sqlcipher:3.5.6'


    api 'org.greenrobot:eventbus:3.2.0'

    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    // api 'no.nordicsemi.android:dfu:1.11.0'
    //api 'com.aliyun.dpa:oss-android-sdk:+'


    api 'com.aliyun.dpa:oss-android-sdk:+'
    api 'no.nordicsemi.android:dfu:1.8.1'

    api 'com.github.yyued:SVGAPlayer-Android:2.5.14'
   // api 'com.github.yyued:SVGAPlayer-Android:2.1.10'
    api 'com.tencent.bugly:crashreport:latest.release'



    //implementation 'no.nordicsemi.android:ble-common:2.2.0'
}