<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A7A9A"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.jkcq.base.view.LoadingupdateAnimatorView
        android:id="@+id/loadUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.jkcq.base.view.LoadingupdateAnimatorView>

    <ImageView
        android:id="@+id/iv_hide_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>

    <ImageView
        android:id="@+id/iv_hide_head_recode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>

    <com.jkcq.homebike.ride.course.ZVideoView
        android:id="@+id/video_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.jkcq.homebike.ride.course.ZVideoView>

    <com.jkcq.base.easybarrage.BarrageView
        android:id="@+id/barrageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp50"
        app:allow_repeat="false"
        app:border_color="@color/colorAccent"
        app:line_height="20dp"
        app:max_text_size="20"
        app:min_text_size="14"
        app:random_color="true"
        app:size="200" />


    <RelativeLayout
        android:layout_width="@dimen/dp200"
        android:layout_height="187dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/shape_btn_green_grey_radio_15_bg"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="@string/sport_resistance_char"
            android:textColor="@color/white"
            android:textSize="14sp"></TextView>

        <com.jkcq.homebike.ride.view.PKResistanceBarChar
            android:id="@+id/resistance_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/bike_resistance"
                android:textColor="@color/white"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/tv_current_resistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="36sp"></TextView>


        </LinearLayout>


    </RelativeLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:gravity="center"
        android:orientation="horizontal">

        <com.jkcq.homebike.ride.view.RecChar
            android:id="@+id/rec_char"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.jkcq.homebike.ride.view.RecChar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp10">


        <ImageView
            android:id="@+id/iv_bike_conn_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/dp10"
            android:src="@mipmap/icon_bike_device" />

        <LinearLayout
            android:id="@+id/layout_hr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_hr_con_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp5"
                android:src="@mipmap/icon_hr_device_discon" />

            <TextView
                android:id="@+id/tv_hr_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/tv_bpm_util"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:text="@string/device_unitl_hr_bpm"
                android:textColor="@color/white"
                android:textSize="12sp"></TextView>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_mode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="start"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/bike_type_free_bike"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />


        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:drawablePadding="@dimen/dp5"
            android:gravity="right"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

        <ImageView
            android:id="@+id/iv_option_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:src="@mipmap/icon_sport_pause" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_hr_device_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginLeft="@dimen/dp80"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/shape_btn_green_grey_radio_15_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp20"
        android:paddingBottom="@dimen/dp10"
        android:visibility="invisible">


        <TextView
            android:id="@+id/tv_too_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2"
            android:text="@string/device_hr_too_high"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"></TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_hr_device_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginLeft="@dimen/dp80"
        android:background="@drawable/bg_no_conn_hr_device"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">


        <TextView
            android:id="@+id/tv_scan_hr_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginRight="@dimen/dp10"
            android:text="@string/hr_device_discon_tips"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:id="@+id/iv_hr_device_tips_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp5"
            android:src="@drawable/icon_hr_device_close" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_green_grey_radio_top_29_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp10">


            <com.jkcq.viewlibrary.SportValueItemView
                android:id="@+id/itemview_milage_km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemLeftText="@string/device_unitl_milage_km" />

            <com.jkcq.viewlibrary.SportValueItemView
                android:id="@+id/itemview_consume_kcal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemLeftText="@string/device_unitl_consume_kcal" />


        </LinearLayout>


        <com.jkcq.homebike.ride.pk.view.NoiseboardView
            android:id="@+id/noiseboardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginRight="@dimen/dp10"
            app:bigSliceCount="4"
            app:maxValue="200"
            app:noiseradius="75dp"
            app:noisescaleTextSize="10sp"
            app:noiseunitText="DB"
            app:ribbonWidth="45dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_green_grey_radio_top_29_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp10">

            <com.jkcq.viewlibrary.SportValueItemView
                android:id="@+id/itemview_electric_kj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemLeftText="@string/device_unitl_electric_kj" />

            <com.jkcq.viewlibrary.SportValueItemView
                android:id="@+id/itemview_hr_bpm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:itemLeftText="@string/device_unitl_hr_bpm" />

            <com.jkcq.viewlibrary.SportValueItemView
                android:id="@+id/itemview_power_w"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemLeftText="@string/device_unitl_power_w" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_current_rpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp5"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/sp22"
        android:textStyle="bold"></TextView>


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/ranking_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_props"
            android:layout_width="70dp"
            android:layout_height="187dp"
            android:layout_above="@+id/layout_mine"
            android:layout_below="@+id/tv_number"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/shape_btn_green_grey_radio_15_bg"
            android:paddingTop="@dimen/dp10"
            android:visibility="invisible"
            tools:listitem="@layout/item_props" />

        <LinearLayout
            android:id="@+id/layout_user_ranking"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@drawable/shape_btn_green_grey_radio_15_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_hide_user_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/pk_ranking"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout_ranking_detail"
            android:layout_width="@dimen/dp200"
            android:layout_height="187dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@drawable/shape_btn_green_grey_radio_15_bg"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp8"
                android:text="@string/pk_ranking"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="@dimen/dp8"
                android:paddingRight="@dimen/dp10"
                android:text="Users:300"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_ranking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_mine"
                android:layout_below="@+id/tv_number"
                tools:listitem="@layout/item_scene_ranking" />

            <include
                android:id="@+id/layout_mine"
                layout="@layout/item_pk_mine_ranking"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/black_50"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_sport_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_sport_big_pause" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.6" />

        <com.jkcq.homebike.ride.view.AnimSporEndView
            android:id="@+id/iv_sport_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_devicelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:background="@color/black_50"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="295dp"
            android:background="@drawable/shape_btn_white_20_bg"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_hr_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:drawableRight="@drawable/icon_hr_close"
                android:gravity="center"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:text="@string/go_connect_hr_device"
                android:textColor="#2F2F33"
                android:textSize="@dimen/sp18"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_50"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">


        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/sp120" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_page2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>

        <ImageView
            android:id="@+id/iv_guide_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:src="@mipmap/icon_guide_previous" />

        <TextView
            android:id="@+id/tv_guide_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23sp"
            android:fontFamily="sans-serif-medium"
            android:text="1/4"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/iv_guide_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp10"
            android:src="@mipmap/icon_guide_next" />


    </RelativeLayout>

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="true"></com.opensource.svgaplayer.SVGAImageView>

</RelativeLayout>