<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp30"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_ride"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/radio_home_bike_selector"
                android:gravity="center"
                android:text="@string/data"
                android:textColor="@drawable/radio_home_text_selector"
                android:textSize="@dimen/sp10" />

            <RadioButton
                android:id="@+id/rbtn_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/radio_home_mine_selector"
                android:gravity="center"
                android:text="@string/mine"
                android:textColor="@drawable/radio_home_text_selector"
                android:textSize="@dimen/sp10" />
        </RadioGroup>

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp20"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_bike_press"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp29"
                        android:src="@mipmap/icon_main_rbtn_bg"></ImageView>

                    <ImageView
                        android:id="@+id/iv_bike_press"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_main_bike_press" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_mine_press"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp29"
                        android:src="@mipmap/icon_main_rbtn_bg"></ImageView>

                    <ImageView
                        android:id="@+id/iv_mine_press"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_main_mine_press" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>